:root{
    --bitcoin-orange: #F7931A;
    --soft-orange: #FFE9D5;
    --secondary-blue: #1A9AF7;
    --soft-blue: #E7F5FF;
    --warm-black:#201E1C;
    --black: #282623;
    --grey: #bababa;
    --off-white: #FAF8F7;
    --just-white: #FFF;
}
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    font-size: 62.5%;
    font-family: "DM Sans", sans-serif;
}

header{
    position: relative;
    display: flex;
    text-align: center;
    flex-direction: column;
    align-items: center;
    width: 100%;
    min-width: 320px;
    height: 334px;
    background: linear-gradient(207.8deg, #201E1C 16.69%, #F7931A 100%);
}

header img{
    width: 151px;
    height: 24px;
    margin-top: 78px;
}
.header--title-container{
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    height: 218px;
    margin-top: 40px;
    text-align: center;
    font-family: DM Sans;
    
}
.header--title-container h1{
    font-size: 2.4rem;
    font-weight: 700;
    line-height: 2.6rem;
    color: white;
}
.header--title-container p{
    margin-top: 24px;
    font-size: 1.4rem;
    font-weight: 500;
    color: var(--soft-orange);
    line-height: 1.8rem;
}
.header--title-container .header--button{
    position: absolute;
    display: block;
    top: calc(100% - 63px);
    left: calc(50% - 114px);
    margin-top: 35px;
    width: 229px;
    height: 48px;
    padding: 15px;
    background-color: var(--off-white);
    border-radius: 4px;
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
    border: none;
    font-size: 1.4rem;
    text-decoration: none;
    color: var(--warm-black);
}
.header--button span{
    display: inline-block;
    width: 13px;
    height: 8px;
    margin-left: 10px;
    background-image: url('./assets/icons/down-arrow.svg');
}
main{
    width: 100%;
    height: auto;
    background-color: var(--off-white);
}
.main-exchange-container{
    width: 100%;
    height: auto;
    padding-top: 40px;
    padding-bottom: 30px;
    text-align: center;

}
.main-exchange-container--title{
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    margin: 0 auto;
}
.main-exchange-container .background-img{
    width: 195px;
    height: 195px;
    margin: 0 auto;
    margin-bottom: 40px;
    background-image: url('./assets/img/Bitcoin.svg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    
}
.main-exchange-container--title h2{
   margin-top: 40px;
   margin-bottom: 24px;
   font-size: 2.4rem;
   line-height: 2.6rem;
   font-family: 'DM Sans';
   font-weight: 700;
   color: var(--warm-black);
}

.main-exchange-container--title p{
    font-family: 'DM Sans';
    font-size: 1.4rem;
    line-height: 1.8rem;
    font-weight: 500;
    color: #757575;
}
.currency-table--title{
    margin-top: 48px;
    margin-bottom: 12px;
    font-family: 'DM Sans';
    color: #FF9536;
    font-size: 1.8rem;
    font-weight: 700;
    line-height: 2.34rem;
   
}

.currency-table--container{
    width: 100%;
    display: grid;
    grid-template: repeat(4,50px)/ 35% 30%;
    gap: 1px;
    align-content: center;
    justify-content: center;
    
}
.currency-table--container .currency-table-cells{
    background-color: white;
}
.currency-table-cells:nth-of-type(1){
    border-radius: 8px 0px 0px 0px;
    
}
.currency-table-cells:nth-of-type(2){
    border-radius: 0px 8px 0px 0px;;
}
.currency-table-cells:nth-of-type(8){
    border-radius: 0px 0px 8px 0px;
}
.currency-table-cells:nth-of-type(7){
    border-radius: 0px 0px 0px 8px;
}
.cripname{
    font-family: 'Inter';
    font-size: 1.6rem;
    font-weight: 500;
    color: #B5B0AC;
    margin: 15px 15px;
}
.price{
    font-family: 'Inter';
    font-size: 1.4rem;
    font-weight: 400;
    color: #757575;
    text-align: center;
    margin: 15px 15px;
    
}

.price .down{
    display: inline-block;
    width: 11px;
    height: 6px;
    background-image: url('./assets/icons/trending-down.svg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-left: 10px;
}
.price .up{
    display: inline-block;
    width: 11px;
    height: 6px;
    background-image: url('./assets/icons/trending-up.svg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-left: 10px;
}
.update{
    width: 190px;
    height: 31px;
    background-color: var(--soft-orange);
    margin: 16px auto;
    border-radius: 16px;
    padding: 8px;
    
}
.update p{
    font-family: 'Inter';
    color: var(--warm-black);
    font-size: 1.2rem;
}
.main-cards-container{
    width: 100%;
    height: auto;
    background-color: var(--warm-black);
    padding: 20px 20px;
}
.main-card-container--title{
    margin-top: 44px;
}
.main-card-container--title h2{
    color: white;
    font-family: 'DM Sans', sans-serif;
    font-weight: 700;
    font-size: 2.4rem;
    line-height: 2.6rem;
    text-align: center;
}
.main-card-container--title p{
    color: #808080;
    font-size: 1.2rem;
    font-family: 'DM Sans', sans-serif;
    line-height: 1.8rem;
    font-weight: 500;
    text-align: center;
    margin-top: 24px;
}